{
  "name": "enterprise/team-collab-php-blade-v16",
  "description": "Real-Time Team Collaboration Suite powered by PHP / Modular Blade",
  "type": "project",
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0"
  }
}